{
  "name": "{{projectname}}",
  "version": "0.1.0",
  "description": "",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "author": "{{name}} <{{email}}>",
  "license": "{{license}}",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/{{username}}/{{projectname}}.git"
  },
  "bugs": {
    "url": "https://github.com/{{username}}/{{projectname}}/issues"
  },
  "homepage": "https://github.com/{{username}}/{{projectname}}#readme",
  "keywords": [],
  "scripts": {
    "build": "npm run clean && npm run lint && tsc -d",
    "clean": "shx rm -rf dist",
    "lint": "tslint src/**/*",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "tdd": "concurrently -k 'tsc -w' 'ava -w'",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "concurrently": "^3.5.1",
    "shx": "^0.2.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
